<!DOCTYPE html>
<html>
  <head>
      <title>PSP Requirement Check</title>
      <base target="_top">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0"/>
      <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css%22%3E


      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <?!= include("page-css");?>
  </head>
  <body style ="background-color:#FDD849;">


            <h1 style = "color:#FE914E">Hello! This is the Promise Scholars Program Requirement Checker.</h1>
              <p1 style = "color: #F7FFFA"><sup>In development...</sup></p1>

  <div class="container">

    <div class="row">
       <div class="input-field col s6">
          <input style = "color:#561AD9" id="GNum" type="text" class="validate">
          <label style = "color:#561AD9" for="G_Number">G# (ex: "G00000000")</label>
       </div>
       <div class="row">
        <div class="input-field col s12">
          <input style = "color:#561AD9"id="password" type="password" class="validate">
          <label style = "color:#561AD9" for="password">Password</label>
        </div>
      </div>
<br>
  <div class= "container">
      <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input disabled id ="req" type="text" class="validate">
          <label for="req">Requirements</label>
      </div>
      <div class="form-row">
          <button style = "#SD17ED" class="btn waves-effect waves-light" type="submit" name="action">Check your Requirements!
       </button>
      </div>

        <div><br><br><br><br><br><br><br>
         "Coming together is a beginning, staying together is progress, and working together is success."<br><br><br>
         Contact us @ (650) 667-1512 or Email @ skylinepromise@my.smccd.edu
        </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js%22%3E</script>
     <?!= include("page-js"); ?>


  </body>
</html>
